{
  "name": "app1",
  "version": "0.0.1",
  "description": "Application without DI framework",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankrafael/tcc.git"
  },
  "author": "Rafael Frank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankrafael/tcc/issues"
  },
  "homepage": "https://github.com/frankrafael/tcc#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.8.7",
    "socket.io": "^1.7.3"
  }
}
